{
  "name": "Swap ETH to BNB",
  "short_name": "Swap ETH to BNB",
  "description": "How a non-custodial Swap ETH to BNB route works: quotes, bridges, gas on both chains, wrapped vs native assets, verification, and the mistakes that cost people.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "en",
  "background_color": "#f5f6f8",
  "theme_color": "#f5f6f8",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}